# Test

./: README.md  build.gradle  program.txt  read.txt  settings.gradle  第二个文件.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/exercise/pegasiglass/com/fragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/exercise/pegasiglass/com/fragment/: ContentFragment.java  FriendFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_friend.xml
app/src/main/res/layout-land/: fragment_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/exercise/pegasiglass/com/fragment/: ExampleUnitTest.java
